# OtusStubApiHelperProject

./: pom.xml
src/test/resources/: citrus-context.xml  citrus.properties
